$ git config --global user.name "engineerhakeem" .........1

$ mkdir shop .............................................2

$ cd shop ................................................3

$ touch list.txt .........................................4
				
$ notepad test.txt .......................................5

$ git init ...............................................6

$ git add list.txt .......................................7

$ git commit -m "Create shopping list" ...................8

$ git checkout HEAD~3 list.txt  ..........................9

$ git reset list.txt ....................................10

$ git reset Head~1 soft	.................................11

$ git reset Head~1 mixed ................................12	

$ git reset Head~1 hard .................................13

$git branch .............................................14

$git branch dairy........................................15

$ git checkout meat .....................................16

$ git merge dairy .......................................17








l